{
  "name": "123loadboard",
  "version": "1.0.0",
  "description": "123Loadboard API",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^116.0.0",
    "express": "^5.1.0",
    "puppeteer-core": "^21.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
